# MindCoach-Notification-Service

./: .dockeringnore  .gitignore  Dockerfile  MinhCoach_Notification_Service.sln
MinhCoach_Notification_Service.Api/: DependencyInjection.cs  MinhCoach_Notification_Service.Api.csproj  Program.cs  appsettings.json
MinhCoach_Notification_Service.Api/Common/Errors/: MinhCoachProblemDetailsFactory.cs
MinhCoach_Notification_Service.Api/Common/Http/: HttpContextItemKeys.cs
MinhCoach_Notification_Service.Api/Common/Mapping/: DependencyInjection.cs  RemiderManagementMappingConfig.cs  ResponseMappingConfig.cs
MinhCoach_Notification_Service.Api/Common/Response/: ApiResponse.cs
MinhCoach_Notification_Service.Api/Controllers/: ApiController.cs
MinhCoach_Notification_Service.Api/Hubs/: ReminderHub.cs  SignalRReminderService.cs
MinhCoach_Notification_Service.Api/Properties/: launchSettings.json
MinhCoach_Notification_Service.App/: DependencyInjection.cs  MinhCoach_Notification_Service.App.csproj
MinhCoach_Notification_Service.App/Common/Behaviors/: ValidateBehavior.cs
MinhCoach_Notification_Service.App/Common/Response/: ObjectResponse.cs
MinhCoach_Notification_Service.App/ReminderManagement/Common/: ReminderTask_Publish.cs
MinhCoach_Notification_Service.Contracts/RemiderManagement/: RemiderMessage.cs
MinhCoach_Notification_Service.Domain/: MinhCoach_Notification_Service.Domain.csproj
MinhCoach_Notification_Service.Infra/: DependencyInjection.cs  MinhCoach_Notification_Service.Infra.csproj
MinhCoach_Notification_Service.Infra/AsyncDataServices/: MessageBusConsumerService.cs  RabbitMQConnectionFactory.cs  RabbitMQSettings.cs
MinhCoach_Notification_Service.Infra/Authentication/: JwtSettings.cs
MinhCoach_Notification_Service.Infra/EventProcessing/: EventProcessor.cs
MinhCoach_Notification_Service.Infra/Services/: DateTimeProvider.cs
(+16 files in other folders)
