<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhCoach_Notification_Service.App\MinhCoach_Notification_Service.App.csproj" />
    <ProjectReference Include="..\MinhCoach_Notification_Service.Infra\MinhCoach_Notification_Service.Infra.csproj" />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    <ProjectReference Include="..\MinhCoach_Notification_Service.Contracts\MinhCoach_Notification_Service.Contracts.csproj" />
  </ItemGroup>
</Project>
